*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Arial Rounded MT';
}
@font-face {
    font-family: "Arial Rounded MT";
    src: url("../fonts/ArialRounded.ttf") format("ttf"),
   }
body{
    background-color: #1b1c16;
    color:white;
}
a{
    text-decoration:none;
    color:white;
}
a:hover{
    text-decoration:underline;
    text-decoration-color: #449665;
}
.active{
    text-decoration:underline;
    text-decoration-color: #449665;
}
#logo{
    margin-bottom:50px;
    max-width: 80%;
    height:auto;
    cursor:pointer;
}
#menue{
    grid-area: m;
    text-align:center;
    border-right: 3px solid #449665;
}
#contenue{
    grid-area: c;
}
#grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
                "m c"
    ;
    height: 100vh;
}
ul{
    list-style-type:none;
    font-size:1.5em;
    line-height:80px;
}
h1{
    margin:50px 0 20px 50px;
    font-size:48px;
}
#s{
    margin-left:220px;
    margin-right:220px;
    margin-top:50px;
    font-size:1em;
    line-height: 1.5;
}
#t{
    margin: 0 0 50px 50px;
}
#a{
    margin: 20px 0 50px 50px;
}
#CompteArebour{
    text-align:center;
    margin-top:150px;
}
#mois{
    font-size:60px;
    display: inline-block;
}
#jours{
    font-size:60px;
    display: inline-block;
}
#heures{
    font-size:60px;
    display: inline-block;
}
#minutes{
    font-size:60px;
    display: inline-block;
}
#secondes{
    font-size:60px;  
    display: inline-block;
}
#contour{
    border:3px solid #449665;
    display:inline-block;
    margin-left:40px;
    padding:15px;
}
#haut h1{
    display:inline-block;
}
#haut #p{
    display:inline-block;
    margin-left:200px;
    margin-right:20px;
    font-size:28px;
    border:2px solid #449665;
    padding:0 10px 0 10px;
}
#haut #p:hover{
    background-color:#449665;
}
#haut #v{
    display:inline-block;
    font-size:28px;
    border:2px solid #449665;
    padding:0 10px 0 10px;
}
#haut #v:hover{
    background-color:#449665;
}
.conteneurcartes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-row-gap: 55px;
    margin: 0 auto;
}
.carte{
    position: relative;
    width: 170px;
    height: 200px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.carte:before, .carte:after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
}
.carte:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.carte:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.carte .imgCarte{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background-color: #222;
  transition: 0.5s;
  z-index: 1;
}
 
.carte:hover .imgCarte{
    bottom: 80px;
}
 
.carte .imgCarte img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.carte .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}
 
.carte .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 12px;
    color: #000;
    text-transform: uppercase;
}
 
.carte .details h2 span{
  font-weight: 500;
  font-size: 12px;
  color: #96120d;
  display: block;
  margin-top: 5px;
}
 
#imagesVideos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    grid-template-areas:
                "img1 img2 img3"
                "img4 img5 img6"
                "img7 img8 img9"
    ;
    grid-gap:20px;
    margin-left:80px;
    margin-top:20px;
}
#img1{
    grid-area:img1;
    background-color: #449665;
    width:300px;
    height:150px;
}
#img2{
    grid-area:img2;
    background-color: #449665;
    width:300px;
    height:150px;
}
#img3{
    grid-area:img3;
    background-color: #449665;
    width:300px;
    height:150px;
}
#img4{
    grid-area:img4;
    background-color: #449665;
    width:300px;
    height:150px;
}
#img5{
    grid-area:img5;
    background-color: #449665;
    width:300px;
    height:150px;;
}
#img6{
    grid-area:img6;
    background-color: #449665;
    width:300px;
    height:150px;
}
#img7{
    grid-area:img7;
    background-color: #449665;
    width:300px;
    height:150px;
}
#img8{
    grid-area:img8;
    background-color: #449665;
    width:300px;
    height:150px;
}
#img9{
    grid-area:img9;
    background-color: #449665;
    width:300px;
    height:150px;
}
#SectionContacts h2{
    padding-left:50px;
    padding-bottom:100px;
}
#SectionContacts .aligner > div > p{
    padding-left:15px;
}
#SectionContacts .aligner > div{
    cursor:pointer;
}
#contacts{
    display:flex;
    align-items: center;
    justify-content: center;
}
#contacts .aligner{
    display:flex;
    flex-direction: column;
    font-size:1.8em;
    align-items: left;
    width:auto;
    display: inline-block;
}
#contacts > div > div{
    display:flex;
    align-items: center;
    padding-bottom:30px;
}
#contacts > div >div > .socialimage{
    width:60px;
    height:60px;
    padding-right:25px;
    background-size: 60px 60px;
    background-repeat: no-repeat;
}
#contacts > div > div:nth-child(1) > .socialimage{
    background-image: url('../images/facebook.png');
}
#contacts > div > div:nth-child(1):hover > .socialimage{
    background-image: url('../images/facebookh.png');
}
#contacts > div > div:nth-child(2) > .socialimage{
    background-image: url('../images/twitter.png');
}
#contacts > div > div:nth-child(2):hover > .socialimage{
    background-image: url('../images/twitterh.png');
}
#contacts > div >div:nth-child(3) > .socialimage{
    background-image: url('../images/instagram.png');
}
#contacts > div > div:nth-child(3):hover > .socialimage{
    background-image: url('../images/instagramh.png');
}


/* Responsive */
@media screen and (max-width:981px){
    #CompteArebour{
        text-align:center;
        margin-top:130px;
    }
    #mois{
        font-size:20px;
        display: inline-block;
    }
    #jours{
        font-size:20px;
        display: inline-block;
    }
    #heures{
        font-size:20px;
        display: inline-block;
    }
    #minutes{
        font-size:20px;
        display: inline-block;
    }
    #secondes{
        font-size:20px;  
        display: inline-block;
    }
    #contour{
        border:3px solid #449665;
        display:inline-block;
        margin-left:20px;
        padding:10px;
        margin-top:20px;
    }
    #grid{
        grid-template-columns: 1fr;
        grid-template-areas: "m"
                             "c";
        display:flex;
        flex-direction: column;
    }
    .conteneurcartes {
        display:flex;
        flex-wrap:wrap;
    }
    .carte{
        width:75vw;
        height:75vw;
        margin-bottom:150px;
    }
    .carte .imgCarte{
        bottom: 100px
    }
    .carte:hover .imgCarte{
        bottom:0px!important;
    }
    .carte .details h2{
        font-size:1em;
    }
    .carte .details h2 span{
        font-size:15px;
    }
    .carte .details{
        bottom:30px;
    }
    #t{
        margin-bottom:150px;
        font-size:1em;
    }
    .carte:before{
        transform: rotate(20deg);
        box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .carte:hover:before{
        transform: rotate(0deg);
        box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .carte:after{
        transform: rotate(10deg);
        box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .carte:hover:after{
        transform: rotate(00deg);
        box-shadow: 0 2px 20px rgba(0,0,0,.2);
      }
      .carte:hover .imgCarte{
        bottom: 200px;
    }
    #logo{
        max-width:30%;
        margin:0;
        margin-left:40px;
    }
    #SectionContacts h2{
        font-size:1em;
    }
    #SectionContacts .aligner > div > p {
        font-size:0.6em
    }
    .aligner{
        padding-bottom:25px;
    }

    #s{
        margin:0;
        padding:60px;
        font-size:1em;
        line-height: 1.5;
    }
    #a{
        margin-bottom: 150px;
        font-size: 1em;
    }
    #imagesVideos{
        grid-template-columns: 1fr;
        grid-template-areas: "img1"
                             "img2"
                             "img3"
                             "img4"
                             "img5"
                             "img6"
                             "img7"
                             "img8"
                             "img9";
        margin:0;
        padding:20px;
    }
    #img1,#img2,#img3,#img4,#img5,#img6,#img7,#img8,#img9{
        width:100%;
        height:50vw;
    }
    #haut h1{
        display:block;
    }
    #haut #p, #haut #v{
        font-size:1.2em;
        margin:0;
    }
    .boutons{
        display:flex!important;
        justify-content: space-evenly;
        padding:90px;
    }
    #menue nav > div{
        display: flex;
        justify-content: space-between;
        padding-top:20px;
        padding-bottom:20px;
    }
    #menue nav > div >.header-toogle{
        display:flex;
        align-items: center;
    }
    #menue nav > div >div >.header-toogle-close{
        display:none;
      }
    #menue:target .header-toogle > .header-toogle-close{
        display:inline; 
    }
    #menue:target .header-toogle > .header-toogle-open{
        display:none; 
    }
    #menue nav ul{
        overflow: hidden;
        height: 0;
        transition: height 300ms ease-in-out;
    }
    #menue:target nav ul {
        height: 90vh;
      }
    #menue{
        border-right:0;
    }
    #menue ul{
        font-size:1.5em;
    }
    #contour:nth-child(1){
        margin:0;
    }
    #contour{
        padding:30px;
    }
    h1{
        font-size:28px;
    }
    
}
.header-toogle {
    display : none;
}
#menue .imgopen, .imgclose{
    width:18%!important;
    float: right;
    margin-right: 25px;
}
.boutons{
    display:inline;
}